# <?php

# define('DB_CONNECTION', "mysql");
# define('DB_NAME', "e-commerce");
# define('DB_HOST', "localhost");
# define('DB_USERNAME', "root");
# define('DB_PASSWORD', "");
DB_CONNECTION="mysql"
DB_NAME="clinic"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""